# infoDnes

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/infodnes/: SpringAndReactApplication.java
src/main/java/com/infodnes/model/: CurrencyRates.java  RssFeedItem.java  RssFeedSource.java
src/main/java/com/infodnes/model/dto/: RssFeedItemDto.java
src/main/java/com/infodnes/repository/: RssFeedItemRepository.java  RssFeedSourceRepository.java
src/main/java/com/infodnes/repository/currency/: CurrencyRatesRepository.java
src/main/java/com/infodnes/rest/: CurrenciesController.java  RSSFeedSourceController.java  RssFeedController.java
src/main/java/com/infodnes/service/currencies/: LoadCurrenciesByDateService.java
src/main/java/com/infodnes/service/impl/currencies/: LoadCurrenciesByDateImpl.java  StoreCurrencyRatesIntoTheDatabaseServiceImpl.java
src/main/java/com/infodnes/service/impl/rss/: RSSFeedReaderServiceImpl.java  RSSFeedUtils.java  RssFeedSourceServiceImpl.java  SearchNewsServiceImpl.java  StoreAllFeedsIntoTheDatabaseServiceImpl.java
src/main/java/com/infodnes/service/rss/: RSSFeedReaderService.java  RSSFeedSourceService.java  SearchNewsService.java
src/main/java/com/infodnes/utils/exchangerate/: ExchangerateResponse.java  Motd.java  Rates.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/javascript/: App.css  App.js  Currencies.jsx  CustomLink.jsx  Header.jsx  Main.jsx  News.jsx  Weather.jsx  bootstrap.css
(+13 files in other folders)
